# Eshva.Testing.OutOfProcessDeployments.Nats

./: readme.md
.github/workflows/: ci.yaml  release.yaml
code/: Directory.Build.props  Directory.Packages.props  Eshva.Testing.OutOfProcessDeployments.Nats.sln.DotSettings  Eshva.Testing.OutOfProcessDeployments.Nats.slnx
code/solutions/Eshva.Testing.OutOfProcessDeployments.Nats/: Eshva.Testing.OutOfProcessDeployments.Nats.csproj  NatsServerDeployment.Configuration.cs  NatsServerDeployment.cs  ObjectStoreBucket.cs
