<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Eshva.Testing.OutOfProcessDeployments.Nats</PackageId>
    <Version>0.1.0</Version>
    <Description>NATS in-container deployment for using in out-of-process tests.</Description>
    <PackageTags>caching;cache;abstractions</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>nats-container-128.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Eshva.Testing.OutOfProcessDeployments.Nats</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Eshva.Testing.OutOfProcessDeployments.Nats.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Eshva.Testing.OutOfProcessDeployments.Nats.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../readme.md" Pack="true" PackagePath="/"/>
    <None Include="../../../assets/nats-container-128.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="NATS.Client.KeyValueStore"/>
    <PackageReference Include="NATS.Client.ObjectStore"/>
    <PackageReference Include="Testcontainers"/>
  </ItemGroup>
</Project>
